[versions]
kotlin = "1.8.21"
kotlinCoroutines = "1.5.2"
slack = "1.29.2"
slf4j = "1.7.30"
koin = "3.2.2"
ktor = "2.1.3"
logback = "1.2.11"
clikt = "3.3.0"
reflections = "0.10.2"
shadow = "8.1.1"
tyrus = "1.19"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

slack-core = { group = "com.slack.api", name = "bolt", version.ref = "slack" }
slack-ktor = { group = "com.slack.api", name = "bolt-ktor", version.ref = "slack" }
slack-socket = { group = "com.slack.api", name = "bolt-socket-mode", version.ref = "slack" }
slack-apiModelExt = { group = "com.slack.api", name = "slack-api-model-kotlin-extension", version.ref = "slack" }
slack-apiClientExt = { group = "com.slack.api", name = "slack-api-client-kotlin-extension", version.ref = "slack" }

ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-callLogging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-server-contentNegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-gson = { group = "io.ktor", name = "ktor-serialization-gson", version.ref = "ktor" }

logging-slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logging-logbackCore = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
logging-logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }

tyrus = { group = "org.glassfish.tyrus.bundles", name = "tyrus-standalone-client", version.ref = "tyrus" }

clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
reflections = { group = "org.reflections", name = "reflections", version.ref = "reflections" }
websocket = { group = "javax.websocket", name = "javax.websocket-api", version = "1.1" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
